
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.bnb button{
    height: 3rem;
    width: 30rem;
    background-color:rgb(219, 56, 84);
    border: none;
    border-radius: 10px;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.Pixie{
     margin: 0px 0px 20px 0px;
     line-height: 1;
     color: white;
     font-family: 'Poppins', sans-serif;
     font-size: 1.2rem;
}

.Textie h4{
  font-size: 1.5rem;
}

svg{
    position: absolute;
    z-index: 2;
    bottom: -1px;
  }

  .Textie h1{
    font-size: 4rem;
    color: white;
   font-family: "Mafra W04 Black";
    line-height: 0.9;
   }

.MG{
    height: auto;
    background-color: pink;
    margin-bottom: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}
.Textie{
    margin: 0px 0px 0px 10px;
}
#img{
    height: 35rem;
    width: 140%;
}
.icon{
    width: 1.7rem;
}
.logo{
    background-color: rgb(219, 56, 84);
    width: 7rem;
    height: 4rem;
}
header nav ul{
    display: flex;
    list-style-type: none;
}
header li {
    margin-left: 30px;
}
a{
    text-decoration: none;
    color: rgb(219, 56, 84);
}
a:hover{
    transition: .3s;
    color: #fa760a;
}
.login-btn{
    border-radius: 15px;
    outline: none;
    border: none;

    background-color: rgb(219, 56, 84);
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 18px;

    padding: 10px 25px;
    margin-left: 30px;
}
button{
    cursor: pointer;
}


.hero-1{
    display: flex;
    align-items: center;
    line-height: 1;
    gap: 140px;
    position: relative;
}


.hero1-1s{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:45rem;
    padding:  4.5%;

    padding-left: 10rem;
    padding-right: 0;

}
.hero1-1{
    margin-top: -105px;
}
.hero1-1 h3{
    margin-bottom: -1rem;
}

.hero-1{
    background-color: pink;
}

.hero1-btn{
    border-radius: 5px;
    border: none;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: rgb(219, 56, 84);
    font-size:1rem ;
    height: 3rem;
    width: 14rem;
}

.bnb button{
    height: 3rem;
    width: 20rem;
  
}


.BTNS{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0px 20px 0px;
}
.hero1-btn:hover{
    background-color: black;
}

.hero1-2{
    width: 50%;
    padding: 0;
    box-shadow: -8.5px -10px 15px -4px rgba(39, 35, 35, 0.556);
}
.hero-1 h3{
    color: rgb(219, 56, 84);
}
.hero-1 h1{
    font-family: "Mafra W04 Black";
    font-size: 3.5rem;
    color: white;
}
.hero-1 p{
    color: white;
    line-height: 1.3;
}
/*     IMAGE SLIDER   */
.hero1-2{
    overflow: hidden;
    min-height: 100%;
    background-color: #ffd8b8; 
    margin: 0;
    padding: 0; 
}
.slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
    padding: 0;
    margin: 0;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.hero-1 img{
    width: 100%;
    min-height: 100%;
}

.hero2{
    padding: 0 15% 5% 15%;
    gap: 5%;

    display: flex;
    align-items: center;
    justify-content: center;
}
.hero2 img{
    width: 41rem;
    height: 33rem;
    border-radius: 20% 0 20% 0;
    box-shadow: 7.5px 7.5px rgba(219, 56, 83, 0.655);
}
.thin{
    margin-bottom: -2rem;
}
.hero2-button{
    display: flex;
}

.hero2-btn{
    border-radius: 5px;
    outline: none;
    border: none;

    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: rgb(219, 56, 84);
    font-size: 18px;

    width: 250px;
    height: 45px;
    margin-top: 5%;
    margin-left: 5%;
}
.hero2-btn:hover{
    background-color: black;
}
.hero2-2{
    display: flex;
    justify-content: center;
    
    flex-direction: column;
}
.hero2-2{
    line-height: 1.2;
}

.hero-3{
    background-color: #f5f3f4;
    padding: 5% 15%;
}
.hero3-content{
    display: flex;
    gap: 5%;
    align-items: center;
}
.hero3-2 img{
    border-radius: 20% 0 20% 0;
    box-shadow: 7.5px 7.5px rgba(219, 56, 83, 0.655);
    width: 35rem;
    height: 45rem;
}


.choose-title{
    line-height: .5;
    text-align: center;
}

.hero-title{
    font-family: "Mafra W04 Black";
    font-size: 3.1vw;
}

.choose-us{
   
    padding: 5% 15%;
    text-align: center;
}
.rate-box{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 5%;
}
.star{
    width: 37px;
}
.rate-score{
    background-color: rgba(255, 196, 205, 0.712);
    text-align: center;
    padding: 20px;
    width: 160px;
    height: 160px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rate-p{
    font-weight: 200;
    font-size: 30px;
}

.choose-btn{
    border-radius: 5px;
    outline: none;
    border: none;

    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: rgb(219, 56, 84);
    font-size: 18px;

    padding: 10px 65px;
    margin-top: 2%;
}
.choose-btn:hover{
    background-color: black;
}

.choose-section2{
    margin: 5% 0;
}

.choose-section3 H1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 10rem;
}

.container{
    width: 98%;
    display: flex;
    flex-direction: row;

}

.card{
    height: 30rem;
    transition: .9s;
    flex: 1;
    scale: 1.2;
}
.card:hover{
    flex: 4;
}
#c1{background-color: rgb(75, 129, 176);
    background-image: url("cake.png"); /* Lagay ka nalnag d2 ng picture nung background */
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}
#c2{background-color: rgb(34, 223, 191);
    background-image: url("cupcake.png"); /* Lagay ka nalnag d2 ng picture nung background */
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}
#c3{background-color: rgb(176, 75, 173);
    background-image: url("donut.png"); /* Lagay ka nalnag d2 ng picture nung background */
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}
#c4{background-color: rgb(75, 82, 176);
    background-image: url("drinks.png"); /* Lagay ka nalnag d2 ng picture nung background */
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}
#c5{background-color: rgb(176, 75, 75);
    background-image: url("pancake.png"); /* Lagay ka nalnag d2 ng picture nung background */
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
}

.choose-section4{
    text-align: center;
    
    margin-top: 5%;
    margin-bottom: 3%;
}


.icon{
    height: 35px;
    margin-left: 30px;
}

.pink-text{
    color: rgb(219, 56, 84);
}

@media screen and (max-width:600px) {

    body{
        text-align: center;
    }
    .hero-title{
        font-size: 40px;
    }
    .hero-2 h1{
        line-height: 1.1;
    }
    
    nav li{
        font-size: .8rem;
    }
   
    .login-btn{
        font-size: .8rem;
        padding: 10px 10px;
    }
    .line-h{
        font-size: 40px;
        line-height: 1.2;
    }
    

    .MG{
        flex-wrap: wrap;
        gap: 20px;
    }

    .Textie{
        order:1;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
      
    }

    .Textie h1{
        line-height: 1;
        font-size: 3.1rem;
    }

    #img{
        height: 20rem; 
        width: 35rem;
       
    }

/* First Section ito yung maty title Side bar */
 

header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo{
    width: 80px;
    height: 40px;
}

.hero-1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero1-1{
 display: flex;
 flex-direction: column;
 align-items: center;
 order: 1;
 padding: 15%;
}
.hero-1 p{
    line-height: 1.2;
}

.hero-1 h1{
   font-size: 43px;
   line-height: 1.2;
}

.hero1-btn{
height:2.5rem;
width: 15rem;
    font-size: 1rem;
}

.BTNS{
  flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.hero1-2{
    height:15rem ;
    width: auto;
}

.slide {
   height: 15rem;
}

/*//////////////////////*/

.thin{
    font-size: 1.2rem;
}


.hero-2  ul {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    font-size:1rem;
    align-items: center;

}



/*////////*/
.hero2-1, .hero2-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.thin{
    margin-bottom: 0;
}
.hero2 img{
    width: 20rem;
    height: 20rem;
    border-radius: 20% 0 20% 0;
    box-shadow: 7.5px 7.5px rgb(184, 182, 182);
}
.hero2{
    flex-direction: column;
}

.hero2-button{
    flex-direction: column;
    align-items: center;
}

/*//////NEXT */



.hero3-content{
    flex-wrap: wrap;
}

.hero3-1{
    order: 1;
}

.hero3-2 img{
    height: 20rem;
    width: 20rem;
}


/*///Hero 4*/
.hero4-2 img{
  
    height: 20rem;
}

.rate-box{
    gap: 20px;
}

.choose-box{
    flex-direction: column;
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.choose-box1{
    width: 18rem;
    height: 20rem;
    overflow: auto;
}
.hero-title{
    font-size: 40px;
    line-height: 1.2;
}

.service-column1{
    text-align: center;
    justify-content: center;
    align-items: center;
}
.section2-box{
    flex-direction: column;
}
.section2-box1{
    width: 20rem;
    margin-bottom: 15px;
}

.service-col{
    flex-direction: column;
    width: 20rem;
    gap: 15px;
}
.service-column1{
    width: 100%;
}

.rate-box{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.rate-score{
    width: 15rem;
    height: 15rem;
}
.rate-score:last-child{
    margin-bottom: 5%;
}

.card{
    height: 18rem;
}

.choose-section3{
    margin-bottom: 10%;
}

.thin-1{
    margin-top: 3rem;
}
nav li{
    margin-left: 1rem;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}


}